{
  "name": "ts-day1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc index.ts --watch"
  },
  "license": "MIT",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  }
}
